Repository: Unrud/recent-filter
Catalog: po/*.po
Languages: cs

source: Recent Filter
cs: Filtr nedávných

source: Exclude files and folders from recently used files
cs: Vynechat určené soubory a složky ze seznamu těch nedávno otevřených

source: ﻿Exclude specific files and folders from appearing in the list of recently used files.
cs: Vynechat konkrétní soubory a složky, aby se neobjevovaly v seznamu nedávno otevřených souborů.

source: Paths can be specified using wildcards, just like in a .gitignore file. This means you can use patterns such as "*.txt".
cs: Popisy umístění je možné zadávat s použitím zástupných znaků, po vzoru souboru .gitingore. To znamená, že je možné používat vzory jako např. „*.txt“.

# shortcut window
source: General
cs: Obecné

# shortcut window
source: Show Shortcuts
cs: Zobrazit zkratky

# shortcut window
source: Quit
cs: Ukončit

source: Deactivate background service
cs: Deaktivovat službu na pozadí

source: Service deactivated
cs: Služba deaktivována

source: Monitoring recently used files
cs: Monitorování nedávno otevřených souborů

source: Activate background service
cs: Aktivovat službu na pozadí

source: Add Folders to Ignore Pattern
cs: Přidat složky do vzoru ignorovaných

source: Select Folder
cs: Vybrat složku

source: Cancel
cs: Storno

source: Deactivate to change settings
cs: Pro změnu nastavení deaktivujte

source: Deactivate
cs: Deaktivovat

source: Activate Service
cs: Aktivovat službu

source: Filter recently used files and keep running in the background
cs: Filtrovat nedávno otevřené soubory a ponechat spuštěné na pozadí

source: Ignore Pattern
cs: Vzor ignorovaných

source: Uses gitignore format. Non-local files are not supported.
cs: Používá formát gitignore. Nemístní soubory nejsou podporovány.

source: Add Folder
cs: Přidat složku

source: Keyboard Shortcuts
cs: Klávesové zkratky

source: About Recent Filter
cs: O aplikaci Filtr nedávných
